In [1]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import os as os
import math

#TODO Introducir el dataset con el que se vaya a trabajar
station = 'escudero'
df = pd.read_csv(f'./data/data_{station}/{station}_clean.csv')
df['date'] = pd.to_datetime(df['date'])

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35884 entries, 0 to 35883
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    35884 non-null  datetime64[ns]
 1   hr      35375 non-null  float64
 2   prec    6980 non-null   float64
 3   pres    31343 non-null  float64
 4   skt     35844 non-null  float64
 5   dir     35551 non-null  float64
 6   vel     35848 non-null  float64
dtypes: datetime64[ns](1), float64(6)
memory usage: 1.9 MB

In [2]:
df.head()

                 date    hr  prec   pres  skt    dir   vel
0 2007-03-01 00:00:00  93.0   0.0  991.6  0.6  330.0  11.0
1 2007-03-01 01:00:00  93.0   NaN    NaN  0.3  340.0  10.0
2 2007-03-01 02:00:00  93.0   NaN    NaN  0.4  340.0  10.0
3 2007-03-01 03:00:00  91.0   NaN  991.2  0.7  330.0  11.0
4 2007-03-01 04:00:00  79.0   NaN    NaN  0.8  340.0   9.0

In [3]:
df.isnull().sum()

date        0
hr        509
prec    28904
pres     4541
skt        40
dir       333
vel        36
dtype: int64

### Comprobamos el número de registros por mes

In [4]:

df['date'] = pd.to_datetime(df['date'])
df_agrupacion = df.groupby(df['date'].dt.to_period('M')).count()
df_agrupacion.head(24*20)

         date   hr  prec  pres  skt  dir  vel
date
2007-03   243  243    40    80  243  243  243
2007-04   105  105    40    80  105  105  105
2007-05    93   93    40    80   93   93   93
2007-06    92   92    40    80   92   91   92
2007-07    87   87    39    77   87   86   87
...       ...  ...   ...   ...  ...  ...  ...
2024-05   194  189    38   189  194  192  194
2024-06   253  240    40   240  252  246  252
2024-07   245  240    38   240  244  240  242
2024-08   243  240    40   240  243  238  243
2024-09    34   33     6    33   34   34   34

[177 rows x 7 columns]