In [5]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import os as os
import math

#TODO Introducir el dataset con el que se vaya a trabajar
station = 'gdc'
df = pd.read_csv(f'./data/data_{station}/{station}_clean.csv')
df['date'] = pd.to_datetime(df['date'])

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 156578 entries, 0 to 156577
Data columns (total 8 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   date    156578 non-null  datetime64[ns, UTC]
 1   temp    106147 non-null  float64
 2   skt     103653 non-null  float64
 3   dir     121936 non-null  float64
 4   vel     123848 non-null  float64
 5   hr      107923 non-null  float64
 6   prec    110081 non-null  float64
 7   pres    118719 non-null  float64
dtypes: datetime64[ns, UTC](1), float64(7)
memory usage: 9.6 MB

In [6]:
df.head()

                       date  temp  skt    dir  vel  hr  prec    pres
0 2006-01-02 00:00:00+00:00   NaN  1.8  346.0  9.2 NaN   0.0  1005.2
1 2006-01-02 01:00:00+00:00   NaN  1.7  335.0  8.3 NaN   0.0  1005.4
2 2006-01-02 02:00:00+00:00   NaN  1.7  344.0  8.7 NaN   0.0  1005.6
3 2006-01-02 03:00:00+00:00   NaN  1.7  341.0  7.4 NaN   0.0  1005.8
4 2006-01-02 04:00:00+00:00   NaN  1.6  345.0  5.8 NaN   0.0  1006.1

In [7]:
df.isnull().sum()

date        0
temp    50431
skt     52925
dir     34642
vel     32730
hr      48655
prec    46497
pres    37859
dtype: int64

### Comprobamos el n√∫mero de registros por mes

In [8]:

df_agrupacion = df.groupby(df['date'].dt.to_period('M')).count()
df_agrupacion.head(24*20)

C:\Users\Administrador.CRISASUSESTUDIO\AppData\Local\Temp\ipykernel_20448\2589622118.py:2: UserWarning: Converting to PeriodArray/Index representation will drop timezone information.
  df_agrupacion = df.groupby(df['date'].dt.to_period('M')).count()

         date  temp  skt  dir  vel   hr  prec  pres
date
2006-01   720     0  720  715  720    0   720   720
2006-02   649   583  647  646  648  583   626   648
2006-03   720   720  720  718  720  720   696   720
2006-04   697   697  697  694  697  697   674   697
2006-05   721   721  721  719  721  721   698   721
...       ...   ...  ...  ...  ...  ...   ...   ...
2023-11   720   720  720  719  720  720   720   696
2023-12   721   721  721  719  721  721   665   721
2024-01   721   721  721  719  721  721   698   721
2024-02   696   696  696  696  696  696   696   696
2024-03   552   550  550  548  550  550   529   550

[219 rows x 8 columns]

In [9]:
# Crear una secuencia de horas completa entre el m√≠nimo y el m√°ximo valor de 'date'
full_range = pd.date_range(start=df['date'].min(), end=df['date'].max(), freq='h')

# Reindexar el DataFrame para asegurar que todas las horas est√°n presentes
df = df.set_index('date').reindex(full_range)

C:\Users\Administrador.CRISASUSESTUDIO\AppData\Local\Temp\ipykernel_20448\4069771792.py:2: FutureWarning: 'H' is deprecated and will be removed in a future version, please use 'h' instead.
  full_range = pd.date_range(start=df['date'].min(), end=df['date'].max(), freq='H')

In [11]:


df_agrupacion = df.groupby(df['date'].dt.to_period('M')).count()
df_agrupacion.head(24*20)

C:\Users\Administrador.CRISASUSESTUDIO\AppData\Local\Temp\ipykernel_20448\1065399968.py:3: UserWarning: Converting to PeriodArray/Index representation will drop timezone information.
  df_agrupacion = df.groupby(df['date'].dt.to_period('M')).count()

         date  temp  skt  dir  vel   hr  prec  pres
date
2006-01   720     0  720  715  720    0   720   720
2006-02   672   583  647  646  648  583   626   648
2006-03   744   720  720  718  720  720   696   720
2006-04   720   697  697  694  697  697   674   697
2006-05   744   721  721  719  721  721   698   721
...       ...   ...  ...  ...  ...  ...   ...   ...
2023-11   720   720  720  719  720  720   720   696
2023-12   744   721  721  719  721  721   665   721
2024-01   744   721  721  719  721  721   698   721
2024-02   696   696  696  696  696  696   696   696
2024-03   552   550  550  548  550  550   529   550

[219 rows x 8 columns]

In [12]:
df.head()

                       date  temp  skt    dir  vel  hr  prec    pres
0 2006-01-02 00:00:00+00:00   NaN  1.8  346.0  9.2 NaN   0.0  1005.2
1 2006-01-02 01:00:00+00:00   NaN  1.7  335.0  8.3 NaN   0.0  1005.4
2 2006-01-02 02:00:00+00:00   NaN  1.7  344.0  8.7 NaN   0.0  1005.6
3 2006-01-02 03:00:00+00:00   NaN  1.7  341.0  7.4 NaN   0.0  1005.8
4 2006-01-02 04:00:00+00:00   NaN  1.6  345.0  5.8 NaN   0.0  1006.1

In [13]:
df.isnull().sum()

date        0
temp    53597
skt     56091
dir     37808
vel     35896
hr      51821
prec    49663
pres    41025
dtype: int64

In [16]:
df.to_csv(f'./data/data_{station}/{station}_serial_dates.csv')